#Remep prefix key
unbind C-b
set-option -g prefix Escape
bind-key Escape send-prefix
set -s escape-time 0

#Turn on Mouse mode
set -g mouse on

#Set colors
set -g default-terminal "screen-256color"

#Split panes
#Horizontally - \
#Vertically - |
bind \\ split-window -c '#{pane_current_path}' -v
bind | split-window -c '#{pane_current_path}' -h
unbind '"'
unbind '%'

#Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Synchronize panes with Q 
bind-key Q set-window-option synchronize-panes

